{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GCd1YHYaHMFVv15yheqsB",
      "type": "arrow",
      "x": 1184.152922175535,
      "y": 51.15527764211558,
      "width": 199.53848407446503,
      "height": 71.55565985788442,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2079617128,
      "version": 199,
      "versionNonce": 697004056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.53848407446503,
          71.55565985788442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lrSc-St6iKws7Y4GBU6xC",
        "focus": -0.7582581464519214,
        "gap": 16.676046915325045
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UL8Yh5eH1RIud_T4AJdoj",
      "type": "arrow",
      "x": 1216.6341225656035,
      "y": 112.95816441484601,
      "width": 163.90103368439645,
      "height": 32.40893766664445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 74890264,
      "version": 316,
      "versionNonce": 456473960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.90103368439645,
          32.40893766664445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lrSc-St6iKws7Y4GBU6xC",
        "gap": 22.37249406905619,
        "focus": -0.3652742487081788
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0aZczhu7MXDiGswbMfmH7",
      "type": "arrow",
      "x": 1197.94140625,
      "y": 249.12109375,
      "width": 182.6484375,
      "height": 44.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 597907816,
      "version": 229,
      "versionNonce": 1272294680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.6484375,
          -44.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A2OmD_9x4fy9tSz8I1T_I",
      "type": "rectangle",
      "x": 1402.0625,
      "y": 127.70703125,
      "width": 257.7890625,
      "height": 65.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1903208216,
      "version": 239,
      "versionNonce": 1199132776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675848082011,
      "link": null,
      "locked": false
    },
    {
      "id": "Hfed6XxBFvulch6Gzdl22",
      "type": "rectangle",
      "x": 1402.64453125,
      "y": 126.8203125,
      "width": 64.38671875,
      "height": 64.75390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 733323368,
      "version": 107,
      "versionNonce": 63982104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 398656360,
      "isDeleted": false,
      "id": "2pHAlW7xPUyX-XVlgk0-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.869140625,
      "y": 127.623046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.38671875,
      "height": 64.75390625,
      "seed": 2006591848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675848082011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 2087667480,
      "isDeleted": false,
      "id": "tGfbbPbh8jui4nosXbMg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.232421875,
      "y": 128.673828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.38671875,
      "height": 64.75390625,
      "seed": 1730608152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675848082011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 979261032,
      "isDeleted": false,
      "id": "VmU7WknQI78s8oK98iYe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.306640625,
      "y": 128.240234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.38671875,
      "height": 64.75390625,
      "seed": 2007397224,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NsUO31PkaxRfuO5tWKlSm",
          "type": "arrow"
        }
      ],
      "updated": 1675848082011,
      "link": null,
      "locked": false
    },
    {
      "id": "Esl65QD4Tny8cWvzrZj2U",
      "type": "text",
      "x": 1490.51953125,
      "y": 204.171875,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221951848,
      "version": 139,
      "versionNonce": 1646699544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082011,
      "link": null,
      "locked": false,
      "text": "Backlog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Backlog"
    },
    {
      "id": "GnCtZJECXbV_Jpc70_MJs",
      "type": "ellipse",
      "x": 1732.07421875,
      "y": 124.75,
      "width": 95,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1448637800,
      "version": 365,
      "versionNonce": 873941352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RsXMJwGbcfRwgpP4NOqS4"
        },
        {
          "id": "NsUO31PkaxRfuO5tWKlSm",
          "type": "arrow"
        },
        {
          "id": "E69iB7-xCnhaER91tMno5",
          "type": "arrow"
        }
      ],
      "updated": 1675848082011,
      "link": null,
      "locked": false
    },
    {
      "id": "RsXMJwGbcfRwgpP4NOqS4",
      "type": "text",
      "x": 1738.07421875,
      "y": 152.25,
      "width": 83,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1035395432,
      "version": 396,
      "versionNonce": 854221080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082011,
      "link": null,
      "locked": false,
      "text": "Engineering",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "GnCtZJECXbV_Jpc70_MJs",
      "originalText": "Engineering"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 272227432,
      "isDeleted": false,
      "id": "e3KJGiDI-hZjiJ8XJBA5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5308053497772,
      "y": 195.86475707935807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.84182832413921,
      "height": 15.867069911821744,
      "seed": 1251014680,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675848082011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lrSc-St6iKws7Y4GBU6xC",
        "focus": 0.2870408754526246,
        "gap": 9.02528907010057
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.84182832413921,
          -15.867069911821744
        ]
      ]
    },
    {
      "id": "NsUO31PkaxRfuO5tWKlSm",
      "type": "arrow",
      "x": 1659.6933593750002,
      "y": 160.31317574769147,
      "width": 68.94634983730475,
      "height": 0.7624608436873075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1262857320,
      "version": 245,
      "versionNonce": 237927960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.94634983730475,
          0.7624608436873075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VmU7WknQI78s8oK98iYe7",
        "gap": 1,
        "focus": -0.020464199311278346
      },
      "endBinding": {
        "elementId": "GnCtZJECXbV_Jpc70_MJs",
        "gap": 3.455461823551239,
        "focus": 0.016294164351483446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yzo0urg4oq7hSF98T3pcE",
      "type": "diamond",
      "x": 1904.75,
      "y": 120.1328125,
      "width": 101.1328125,
      "height": 76.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2007617128,
      "version": 237,
      "versionNonce": 278007656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_YzfUOo-czWr8aOupasPF"
        },
        {
          "id": "E69iB7-xCnhaER91tMno5",
          "type": "arrow"
        }
      ],
      "updated": 1675848082012,
      "link": null,
      "locked": false
    },
    {
      "id": "_YzfUOo-czWr8aOupasPF",
      "type": "text",
      "x": 1927.81640625,
      "y": 148.5546875,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 708400664,
      "version": 213,
      "versionNonce": 82246424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Yzo0urg4oq7hSF98T3pcE",
      "originalText": "output"
    },
    {
      "type": "diamond",
      "version": 240,
      "versionNonce": 1567351400,
      "isDeleted": false,
      "id": "lrSc-St6iKws7Y4GBU6xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.65625,
      "y": -1.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 315,
      "seed": 254507288,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8sB8-UB_kTpLg2FhrIoQ8"
        },
        {
          "id": "UL8Yh5eH1RIud_T4AJdoj",
          "type": "arrow"
        },
        {
          "id": "GCd1YHYaHMFVv15yheqsB",
          "type": "arrow"
        },
        {
          "id": "e3KJGiDI-hZjiJ8XJBA5Q",
          "type": "arrow"
        }
      ],
      "updated": 1675848082012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1770510360,
      "isDeleted": false,
      "id": "8sB8-UB_kTpLg2FhrIoQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.15625,
      "y": 120.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 72,
      "seed": 1714832488,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "all\ninput",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrSc-St6iKws7Y4GBU6xC",
      "originalText": "all\ninput"
    },
    {
      "id": "E69iB7-xCnhaER91tMno5",
      "type": "arrow",
      "x": 1829.0030184911016,
      "y": 157.75831957796305,
      "width": 74.98340931770804,
      "height": 1.4420903924843174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1879363096,
      "version": 264,
      "versionNonce": 898848104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.98340931770804,
          1.4420903924843174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnCtZJECXbV_Jpc70_MJs",
        "gap": 2.24746373936287,
        "focus": -0.14702738286054856
      },
      "endBinding": {
        "elementId": "Yzo0urg4oq7hSF98T3pcE",
        "gap": 1,
        "focus": -0.04249941198218839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S8ssmYQSnaHa9rcb96Fr-",
      "type": "text",
      "x": 1680.66796875,
      "y": 80.453125,
      "width": 204,
      "height": 36,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 898912792,
      "version": 153,
      "versionNonce": 537203992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "text": "BOTTLENECK!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "BOTTLENECK!"
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 508848232,
      "isDeleted": false,
      "id": "Fti2XPNZIzF1seSGPKFSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.47265625,
      "y": 570.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.32421875,
      "height": 30.154079856169687,
      "seed": 1186102040,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jzQKSs8d1rrhHE3vh4rcq",
        "focus": -0.7487850591137879,
        "gap": 16.676046915325045
      },
      "endBinding": {
        "elementId": "AewsMwBcftMGd7wKx6B_F",
        "focus": 0.3658301988748735,
        "gap": 2.7578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.32421875,
          30.154079856169687
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 1842524696,
      "isDeleted": false,
      "id": "vQtEQ9NYVaU_LdQLDeP9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.0027174285028,
      "y": 631.8591178339055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.13400132149718,
      "height": 9.856418061794443,
      "seed": 270033512,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jzQKSs8d1rrhHE3vh4rcq",
        "focus": -0.34696880106669536,
        "gap": 21.553228838970384
      },
      "endBinding": {
        "elementId": "AewsMwBcftMGd7wKx6B_F",
        "focus": 0.1526581622908265,
        "gap": 2.41796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.13400132149718,
          9.856418061794443
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 326835048,
      "isDeleted": false,
      "id": "4Sgl3OgZTWFepbgMVILCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.27734375,
      "y": 768.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.12109375,
      "height": 36.85241702792791,
      "seed": 1709398040,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AewsMwBcftMGd7wKx6B_F",
        "focus": -0.2575077018970201,
        "gap": 1.15625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.12109375,
          -36.85241702792791
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1239723800,
      "isDeleted": false,
      "id": "ncJBhb1In9jU9odFZUVLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.0234375,
      "y": 640.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 257.7890625,
      "height": 65.375,
      "seed": 1588581736,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 928214632,
      "isDeleted": false,
      "id": "qURZeSSXxiSBnXuVXbGFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.79296875,
      "y": 640.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.38671875,
      "height": 64.75390625,
      "seed": 82875672,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gj1sSAxlTf1BMwurHJgEc",
          "type": "arrow"
        }
      ],
      "updated": 1675848082012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 749669400,
      "isDeleted": false,
      "id": "G7jJSR7zMhy0e9qCMURCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.017578125,
      "y": 640.892578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.38671875,
      "height": 64.75390625,
      "seed": 1877010536,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 44654952,
      "isDeleted": false,
      "id": "gy-ziQHJtJBQuE7hRdW0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.380859375,
      "y": 641.943359375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.38671875,
      "height": 64.75390625,
      "seed": 692990488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1613089048,
      "isDeleted": false,
      "id": "r0NYVtSzLRhUccFaUie_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.455078125,
      "y": 641.509765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.38671875,
      "height": 64.75390625,
      "seed": 2138545000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yNPMBfh1CQvHqL9TWapPI",
          "type": "arrow"
        }
      ],
      "updated": 1675848082012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1959326824,
      "isDeleted": false,
      "id": "7ueR99RJNFjErI_wc-0kG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.56640625,
      "y": 715.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 166735640,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backlog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backlog"
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 1337779736,
      "isDeleted": false,
      "id": "CYBWnJihf0y_YLVQCmhUu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.22265625,
      "y": 638.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 95,
      "height": 75,
      "seed": 1874849384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yNPMBfh1CQvHqL9TWapPI",
          "type": "arrow"
        },
        {
          "id": "ytnZvXUXQGrTVQE4mcIUW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cgbHq-VTSy1E_zV7ch6o2"
        },
        {
          "id": "ds1nrKm8s4GG1ZHIY5r2B",
          "type": "arrow"
        }
      ],
      "updated": 1675848082012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1132341096,
      "isDeleted": false,
      "id": "cgbHq-VTSy1E_zV7ch6o2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.22265625,
      "y": 665.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1598721048,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Engineering",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYBWnJihf0y_YLVQCmhUu",
      "originalText": "Engineering"
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 1483236120,
      "isDeleted": false,
      "id": "Q-wfwA-CNK9kOkg5jQdcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.8882586739164,
      "y": 714.8962100860458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.16796875,
      "height": 23.958892993161612,
      "seed": 2038817128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jzQKSs8d1rrhHE3vh4rcq",
        "focus": 0.3798281169523654,
        "gap": 9.025289070100555
      },
      "endBinding": {
        "elementId": "AewsMwBcftMGd7wKx6B_F",
        "focus": -0.026682763924809165,
        "gap": 6.498460076083575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.16796875,
          -23.958892993161612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1027,
      "versionNonce": 185924200,
      "isDeleted": false,
      "id": "yNPMBfh1CQvHqL9TWapPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.841796875,
      "y": 673.5827069976915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.94634983730475,
      "height": 0.7624608436873075,
      "seed": 860965144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r0NYVtSzLRhUccFaUie_x",
        "focus": -0.020501927363924994,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CYBWnJihf0y_YLVQCmhUu",
        "focus": 0.016294164351481857,
        "gap": 3.455371475510958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.94634983730475,
          0.7624608436873075
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 516,
      "versionNonce": 412893208,
      "isDeleted": false,
      "id": "a4ZcHjoaS_KeWgz7uAxfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.8984375,
      "y": 633.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101.1328125,
      "height": 76.84375,
      "seed": 1544909928,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ytnZvXUXQGrTVQE4mcIUW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tEh8-af7WVzrCMkcTAbrD"
        }
      ],
      "updated": 1675848082012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2119789928,
      "isDeleted": false,
      "id": "tEh8-af7WVzrCMkcTAbrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.96484375,
      "y": 661.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 20,
      "seed": 829974040,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "output",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4ZcHjoaS_KeWgz7uAxfz",
      "originalText": "output"
    },
    {
      "type": "diamond",
      "version": 413,
      "versionNonce": 1078754584,
      "isDeleted": false,
      "id": "jzQKSs8d1rrhHE3vh4rcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.9921875,
      "y": 517.640625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 315,
      "seed": 221947752,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vQtEQ9NYVaU_LdQLDeP9v",
          "type": "arrow"
        },
        {
          "id": "Fti2XPNZIzF1seSGPKFSf",
          "type": "arrow"
        },
        {
          "id": "Q-wfwA-CNK9kOkg5jQdcU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D6079PBk7zlhkWhdzUBqq"
        }
      ],
      "updated": 1675848082012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 379027560,
      "isDeleted": false,
      "id": "D6079PBk7zlhkWhdzUBqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4921875,
      "y": 639.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 72,
      "seed": 1991500568,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "all\ninput",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzQKSs8d1rrhHE3vh4rcq",
      "originalText": "all\ninput"
    },
    {
      "type": "arrow",
      "version": 1107,
      "versionNonce": 1626151448,
      "isDeleted": false,
      "id": "ytnZvXUXQGrTVQE4mcIUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.1514559911016,
      "y": 671.027850827963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.98340931770804,
      "height": 1.4420903924843174,
      "seed": 1765898856,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CYBWnJihf0y_YLVQCmhUu",
        "focus": -0.14508499219109233,
        "gap": 2.246533593122223
      },
      "endBinding": {
        "elementId": "a4ZcHjoaS_KeWgz7uAxfz",
        "focus": -0.04249941198218438,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.98340931770804,
          1.4420903924843174
        ]
      ]
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1134244712,
      "isDeleted": false,
      "id": "xWaP-MdKeYTd2nZbv0GNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.1015625,
      "y": 476.10546875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 36,
      "seed": 1635237912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ds1nrKm8s4GG1ZHIY5r2B",
          "type": "arrow"
        },
        {
          "id": "9MD_pU1y8Kl3ONrxenr9u",
          "type": "arrow"
        }
      ],
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rate matching!",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate matching!"
    },
    {
      "id": "AewsMwBcftMGd7wKx6B_F",
      "type": "rectangle",
      "x": 1280.5546875,
      "y": 527.296875,
      "width": 79.3359375,
      "height": 287.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1081857560,
      "version": 98,
      "versionNonce": 1030887192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fti2XPNZIzF1seSGPKFSf",
          "type": "arrow"
        },
        {
          "id": "vQtEQ9NYVaU_LdQLDeP9v",
          "type": "arrow"
        },
        {
          "id": "4Sgl3OgZTWFepbgMVILCs",
          "type": "arrow"
        },
        {
          "id": "Q-wfwA-CNK9kOkg5jQdcU",
          "type": "arrow"
        },
        {
          "id": "gj1sSAxlTf1BMwurHJgEc",
          "type": "arrow"
        },
        {
          "id": "9MD_pU1y8Kl3ONrxenr9u",
          "type": "arrow"
        }
      ],
      "updated": 1675848082012,
      "link": null,
      "locked": false
    },
    {
      "id": "FoUuG1gd3F9NOzyF0gH6D",
      "type": "text",
      "x": 1234.260021826044,
      "y": 655.1243415469992,
      "width": 175,
      "height": 36,
      "angle": 4.8264296602169905,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7610472,
      "version": 296,
      "versionNonce": 464553576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "text": "prioritization",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "prioritization"
    },
    {
      "id": "gj1sSAxlTf1BMwurHJgEc",
      "type": "arrow",
      "x": 1362.59765625,
      "y": 668.9870952024031,
      "width": 57.453125,
      "height": 0.6607833842573427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2097380712,
      "version": 213,
      "versionNonce": 441414680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.453125,
          -0.6607833842573427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AewsMwBcftMGd7wKx6B_F",
        "focus": -0.012676782757403839,
        "gap": 2.70703125
      },
      "endBinding": {
        "elementId": "qURZeSSXxiSBnXuVXbGFo",
        "focus": 0.13941002593955484,
        "gap": 4.7421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ds1nrKm8s4GG1ZHIY5r2B",
      "type": "arrow",
      "x": 1781.94140625,
      "y": 626.453125,
      "width": 100.47831912975903,
      "height": 106.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 5155352,
      "version": 226,
      "versionNonce": 226046232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.9453125,
          -54.90234375
        ],
        [
          -100.47831912975903,
          -106.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CYBWnJihf0y_YLVQCmhUu",
        "focus": 0.3469148661709205,
        "gap": 14.26774656503494
      },
      "endBinding": {
        "elementId": "xWaP-MdKeYTd2nZbv0GNA",
        "focus": -0.45789687327944995,
        "gap": 7.8203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 113249384,
      "isDeleted": false,
      "id": "9MD_pU1y8Kl3ONrxenr9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1376.76171875,
      "y": 600.7186007963996,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 192.3633299267135,
      "height": 86.0432573322222,
      "seed": 604641048,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AewsMwBcftMGd7wKx6B_F",
        "focus": -0.3246957221057737,
        "gap": 16.87109375
      },
      "endBinding": {
        "elementId": "xWaP-MdKeYTd2nZbv0GNA",
        "focus": -0.07580539267478038,
        "gap": 2.5698747141774447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.89013220958259,
          -26.65504963209935
        ],
        [
          192.3633299267135,
          -86.0432573322222
        ]
      ]
    },
    {
      "id": "K_6fwOxFPvyJ10NfTFsxm",
      "type": "text",
      "x": 1125.25390625,
      "y": 830.12890625,
      "width": 389,
      "height": 107,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 877665304,
      "version": 226,
      "versionNonce": 919748456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "text": "cheaper!\nquick processing\n(higher level of abstraction)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "cheaper!\nquick processing\n(higher level of abstraction)"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 100780824,
      "isDeleted": false,
      "id": "d_o1Ejp8JQah9aEefoHBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1602.73046875,
      "y": 205.26171875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "width": 353,
      "height": 107,
      "seed": 1991464984,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "expensive!\nslow processing\n(low level of abstraction)",
      "baseline": 96,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expensive!\nslow processing\n(low level of abstraction)"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 740692584,
      "isDeleted": false,
      "id": "zf2FonZEfOVtezOOwgt6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.25390625,
      "y": 483.5703125,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 141,
      "height": 71,
      "seed": 1926937368,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675848082012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bottleneck\n",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bottleneck\n"
    },
    {
      "id": "0rcPxlZIOGr0Ro-FpHvBS",
      "type": "arrow",
      "x": 2550.71484375,
      "y": 579.84375,
      "width": 0,
      "height": 345.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 444217448,
      "version": 98,
      "versionNonce": 226985320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -345.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ha3t4cHu1L0tNTqxzTJAx",
      "type": "arrow",
      "x": 2551.36328125,
      "y": 578.41796875,
      "width": 526.83203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 894641432,
      "version": 98,
      "versionNonce": 1212323944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.83203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xYvIZ6M5emj99EfYvXcjM",
      "type": "line",
      "x": 2547.5,
      "y": 577.35546875,
      "width": 474.6210937499999,
      "height": 388.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1883543576,
      "version": 424,
      "versionNonce": 999439128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848092311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.6210937499999,
          -388.640625
        ],
        [
          465.98046875,
          -164.68359375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ItN9JOQQl3L2w17TxpzOh",
      "type": "line",
      "x": 2552.21484375,
      "y": 577.96875,
      "width": 463.86328125,
      "height": 167.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1092312680,
      "version": 215,
      "versionNonce": 1728418152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848082013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463.86328125,
          -167.109375
        ],
        [
          461.51171875,
          -0.9375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ht_0vrn9we3YZaFFw_-fN",
      "type": "text",
      "x": 2787.046875,
      "y": 372.1953125,
      "width": 138,
      "height": 46,
      "angle": 5.812127611502856,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 286940008,
      "version": 122,
      "versionNonce": 1387955992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848086743,
      "link": null,
      "locked": false,
      "text": "WASTE!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "WASTE!"
    },
    {
      "id": "emgNfp50TF7t8qRahl6tH",
      "type": "text",
      "x": 2620.62109375,
      "y": 434.61328125,
      "width": 109,
      "height": 25,
      "angle": 5.58921000133331,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 684398616,
      "version": 183,
      "versionNonce": 1154096920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848132809,
      "link": null,
      "locked": false,
      "text": "Input rate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input rate"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1061494296,
      "isDeleted": false,
      "id": "00o0j18AixROG-2l0KwAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.935500917791558,
      "x": 2689.48828125,
      "y": 511.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126,
      "height": 25,
      "seed": 484225896,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675848129109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output rate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output rate"
    },
    {
      "id": "AJj9xBKbcuW3DbCv3pKhi",
      "type": "text",
      "x": 2775.90234375,
      "y": 596.91796875,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 157711384,
      "version": 40,
      "versionNonce": 1114451304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675848143286,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1042970904,
      "isDeleted": false,
      "id": "moYeAAzEAuC-aWihZ25Uc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2489.11328125,
      "y": 374.46875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 47,
      "height": 20,
      "seed": 1213512984,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675848150659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tasks",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}